{
  "itemName" : "venomshotgun_3",
  "inventoryIcon" : "venomshotgunicon.png",
  "shortdescription" : "Venom III",
  "description" : "Venom Shotgun III",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "inspectionKind" : "gun",
  "image" : "venomshotgun.png",
  "recoilTime" : 0.1,
  "handPosition" : [-16, -2],
  "firePosition" : [0, 0],
  
  "fireTime" : 1.0,
  "twoHanded" : true,
  "level" : 10,
  "classMultiplier" : 10,
  
  "fireOnRelease" : true,
  "spread" : 1,

  "projectileType" : "pellet",  //needs changed
  "projectile" : {
	"power" : 636.0,
	"speed" : 85,
  "color" : [ 64, 64, 64 ]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/guns/m23katana/m23katana_fire1.ogg" } ]  //needs changed
  },
  
  "learnBlueprintsOnPickup" : [
    "venomshotgun_4"
  ]
}
