{
  "itemName" : "berserkerarmorIIIchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Pretty LED's to draw the aggro.",
  "shortdescription" : "Berserker Chestplate III",
  "inspectionKind" : "armor",
  "learnBlueprintsOnPickup" : [ "berserkerarmorIVchest" ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : 12.5
    },

    {
      "kind" : "Protection",
      "level" : 25,
      "amount" : 27.5
    },

    {
      "kind" : "healthincrease",
      "amount" : 70
    }
  ]
}
