{
  "itemName" : "berserkerarmorVIIIhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Pretty LED's to draw the aggro.",
  "shortdescription" : "Berserker Helm VIII",
  "inspectionKind" : "armor",
  "learnBlueprintsOnPickup" : [ "berserkerarmorIXhead" ],

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : 22.5
    },

    {
      "kind" : "Protection",
      "level" : 34,
      "amount" : 96
    },

    {
      "kind" : "energyincrease",
      "amount" : 270
    },
	
	{
	  "kind" : "breathprotection"
	}
  ]
}
