{
  "itemName" : "berserkerarmorVIchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Pretty LED's to draw the aggro.",
  "shortdescription" : "Berserker Chestplate VI",
  "tooltipKind" : "armor",
  "learnBlueprintsOnPickup" : [ "berserkerarmorVIIchest" ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 150
    },

    {
      "stat" : "maxEnergy",
      "amount" : 160
    },

    {
      "stat" : "maxHealth",
      "amount" : 90
    }
  ]
}
