{
  "itemName" : "berserkerarmorIIhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Pretty LED's to draw the aggro.",
  "shortdescription" : "Berserker Helm II",
  "tooltipKind" : "armor",
  "learnBlueprintsOnPickup" : [ "berserkerarmorIIIhead" ],

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 25
    },

    {
      "stat" : "maxEnergy",
      "amount" : 25
    },

    {
      "stat" : "maxHealth",
      "amount" : 10
    }
  ]
}
