{
  "itemName" : "berserkerarmorIIpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Pretty LED's to draw the aggro.",
  "shortdescription" : "Berserker Pants II",
  "tooltipKind" : "armor",
  "learnBlueprintsOnPickup" : [ "berserkerarmorIIIpants" ],

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 15
    },

    {
      "stat" : "maxEnergy",
      "amount" : 15
    },

    {
      "stat" : "maxHealth",
      "amount" : 5
    }
  ]
}
