{
  "itemName" : "berserkerarmorIXchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Pretty LED's to draw the aggro.",
  "shortdescription" : "Berserker Chestplate IX",
  "inspectionKind" : "armor",
  "learnBlueprintsOnPickup" : [ "berserkerarmorXchest" ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : 42.5
    },

    {
      "kind" : "Protection",
      "level" : 35,
      "amount" : 200
    },

    {
      "kind" : "healthincrease",
      "amount" : 330
    }
  ]
}
