{
  "itemName" : "m8avenger_8",
  "inventoryIcon" : "m8avengericon.png",
  "shortdescription" : "M-8 Avenger VIII",
  "description" : "M-8 Avenger VIII",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "gun",
  "image" : "m8avenger.png",
  "recoilTime" : 0.1,
  "handPosition" : [-2, 0],
  "firePosition" : [48, 3],
  "walkWhileFiring" : false,
  "weaponType" : "Assault Rifle",
  
  "fireTime" : 0.150,
  "twoHanded" : true,
  "level" : 4.5,

  "projectileType" : "energybullet2",
  "projectile" : {
	"power" : 0.73,
	"speed" : 85
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/gethmuzzleflash/gethmuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/guns/m8avenger/m8avenger_fire1.ogg" },
    				{ "file" : "/sfx/guns/m8avenger/m8avenger_fire2.ogg" },
    				{ "file" : "/sfx/guns/m8avenger/m8avenger_fire3.ogg" },
    				{ "file" : "/sfx/guns/m8avenger/m8avenger_fire4.ogg" } ]
  },
  
  "learnBlueprintsOnPickup" : [
    "m8avenger_9"
  ]
}
