{
  "itemName" : "m8avenger_9",
  "inventoryIcon" : "m8avengericon.png",
  "shortdescription" : "M-8 Avenger IX",
  "description" : "M-8 Avenger IX",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "inspectionKind" : "gun",
  "image" : "m8avenger.png",
  "recoilTime" : 0.1,
  "handPosition" : [-2, 0],
  "firePosition" : [18, 5],
  
  "fireTime" : 0.125,
  "twoHanded" : true,
  "level" : 10,
  "classMultiplier" : 9.607843,

  "projectileType" : "energybullet2",
  "projectile" : {
	"power" : 5.666667,
	"speed" : 85
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/gethmuzzleflash/gethmuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/guns/m8avenger/m8avenger_fire1.ogg" },
    				{ "file" : "/sfx/guns/m8avenger/m8avenger_fire2.ogg" },
    				{ "file" : "/sfx/guns/m8avenger/m8avenger_fire3.ogg" },
    				{ "file" : "/sfx/guns/m8avenger/m8avenger_fire4.ogg" } ]
  },
  
  "learnBlueprintsOnPickup" : [
    "m8avenger_10"
  ]
}
