{
  "materialId" : 7002,
  "materialName" : "sr1shipwall",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "sr1shipwall",
  "description" : "A wall panel used by Alliance ships.",
  "shortdescription" : "Alliance Wall Panel",
  "glitchDescription" : "Alliance Wall Panel",
  "floranDescription" : "Alliance Wall Panel",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "health" : 20,
  "category" : "materials",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "sr1shipwall.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
