{
  "materialId" : 7001,
  "materialName" : "sr1shipdetails",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "sr1shipdetails",
  "description" : "A little bit of metal with some LEDs.",
  "shortdescription" : "Alliance Metal object",
  "footstepSound" : "/sfx/blocks/footstep_composite.wav",
  "health" : 20,
  "category" : "materials",
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "sr1shipdetails.png",
    "variants" : 6,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
