{
  "itemName" : "m5phalanx_5",
  "inventoryIcon" : "m5phalanxicon.png",
  "shortdescription" : "M-5 Phalanx V",
  "description" : "M-5 Phalanx V",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "inspectionKind" : "gun",
  "image" : "m5phalanx.png",
  "recoilTime" : 0.1,
  "handPosition" : [-9, 0],
  "firePosition" : [11, 4],
  
  "fireTime" : 0.30,
  "twoHanded" : false,
  "level" : 10,
  "classMultiplier" : 0.5,

  "projectileType" : "energybullet",
  "projectile" : {
	"power" : 320,
	"speed" : 85
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/gethmuzzleflash/gethmuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_ar2.wav" } ]
  },
  
  "learnBlueprintsOnPickup" : [
    "m5phalanx_6"
  ]
}
