{
  "itemName" : "m22eviscerator_10",
  "inventoryIcon" : "m22evisceratoricon.png",
  "shortdescription" : "M-22 Eviscerator X",
  "description" : "M-22 Eviscerator X",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "inspectionKind" : "gun",
  "image" : "m22eviscerator.png",
  "recoilTime" : 0.1,
  "handPosition" : [-16, -4],
  "firePosition" : [1, 0],
  
  "fireTime" : 1.25,
  "twoHanded" : true,
  "level" : 10,
  "classMultiplier" : 3.8,
  
  "fireOnRelease" : true,
  "spread" : 8,

  "projectileType" : "pellet",
  "projectile" : {
	"power" : 31.25,
	"speed" : 85,
  "color" : [ 64, 64, 64 ]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/guns/m22eviscerator/m22eviscerator_fire1.ogg" } ]
  }
  
}
