{
  "itemName" : "m27scimitar_4",
  "inventoryIcon" : "m27scimitaricon.png",
  "shortdescription" : "M-27 Scimitar IV",
  "description" : "M-27 Scimitar IV",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "inspectionKind" : "gun",
  "image" : "m27scimitar.png",
  "recoilTime" : 0.1,
  "handPosition" : [-16, -4],
  "firePosition" : [3, 0],
  
  "fireTime" : 0.6,
  "twoHanded" : true,
  "level" : 3,
  "classMultiplier" : 1.532,
  
  "fireOnRelease" : true,
  "spread" : 8,

  "projectileType" : "pellet",
  "projectile" : {
	"power" : 18.489,
	"speed" : 85,
  "color" : [ 64, 64, 64 ]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/guns/m27scimitar/m27scimitar_fire1.ogg" } ]
  },
  
  "learnBlueprintsOnPickup" : [
    "m27scimitar_5"
  ]
}
