{
  "itemName" : "m23katana_2",
  "inventoryIcon" : "m23katanaicon.png",
  "shortdescription" : "M-23 Katana II",
  "description" : "M-23 Katana II",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "gun",
  "image" : "m23katana.png",
  "recoilTime" : 0.1,
  "handPosition" : [-16, -3],
  "firePosition" : [8, 0],
  "walkWhileFiring" : true,
  "weaponType" : "Shotgun",
  
  "fireTime" : 0.450,
  "twoHanded" : true,
  "level" : 1.5,

  "spread" : 8,
  "projectileType" : "pellet",
  "projectile" : {
	"power" : 0.26,
	"speed" : 85,
  "color" : [ 64, 64, 64 ]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/guns/m23katana/m23katana_fire1.ogg" } ]
  },
  
  "learnBlueprintsOnPickup" : [
    "m23katana_3"
  ]
}
