{
	"itemName" : "omnitool3",
	"inventoryIcon" : "omnitool3icon.png",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"rarity" : "Legendary",
	"maxStack" : 1,
	"description" : "Military version of an omni-tool. Manipulates matter.",
	"shortdescription" : "Omni-Tool O-3",
	"largeImage" : "omnitool3.png",
	"inspectionKind" : "tool",
	"category" : "Tool",
	"fireTime" : 0.1,
	"blockRadius" : 3,
	"altBlockRadius" : 1,
	"twoHanded" : true,
	"critical" : true,
	"strikeSound" : "/sfx/tools/pickaxe_hit.wav",

	"image" : "/humanoid/any/omnitool3.png",
	"endImages" : [ "/humanoid/any/ball.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png" ],
	"handPosition" : [1, 0],
	"firePosition" : [5, 0],
	"segmentsPerUnit" : 1,
	"nearControlPointElasticity" : 0.1,
	"farControlPointElasticity" : 0.9,
	"nearControlPointDistance" : 0.9,
	"targetSegmentRun" : 1,
	"innerBrightnessScale" : 20,
	"firstStripeThickness" : 0.2,
	"secondStripeThickness" : 0.05,
	"minBeamWidth" : 1,
	"maxBeamWidth" : 5,
	"maxBeamJitter" : 0.06,
	"minBeamJitter" : 0.0,
	"minBeamTrans" : 0.1,
	"maxBeamTrans" : 0.4,
	"minBeamLines" : 1,
	"maxBeamLines" : 5
}
