{
  "itemName" : "m92mantis_3",
  "inventoryIcon" : "m92mantisicon.png",
  "shortdescription" : "M-92 Mantis III",
  "description" : "M-92 Mantis III",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "gun",
  "image" : "m92mantis.png",
  "recoilTime" : 0.1,
  "handPosition" : [-13, 0],
  "firePosition" : [22, 4],
  "walkWhileFiring" : false,
  "weaponType" : "Sniper Rifle",
  
  "fireTime" : 2.25,
  "twoHanded" : true,
  "level" : 2,
  
  "fireOnRelease" : true,

  "projectileType" : "energybullet2",
  "projectile" : {
	"power" : 15.6,
	"speed" : 120
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/gethmuzzleflash/gethmuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/guns/m92mantis/m92mantis_fire1.ogg" },
    				{ "file" : "/sfx/guns/m92mantis/m92mantis_fire2.ogg" },
    				{ "file" : "/sfx/guns/m92mantis/m92mantis_fire3.ogg" } ]
  },
  
  "learnBlueprintsOnPickup" : [
    "m92mantis_4"
  ]
}
