{
  "itemName" : "scorpionarmorIIchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Chosen for its strength on the battlefield. The scorpion chestplate has saved many lives.",
  "shortdescription" : "Scorpion Chestplate II",
  "tooltipKind" : "armor",
  "learnBlueprintsOnPickup" : [ "scorpionarmorIIIchest" ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 35
    },

    {
      "stat" : "maxEnergy",
      "amount" : 40
    },

    {
      "stat" : "maxHealth",
      "amount" : 20
    }
  ]
}
