{
  "itemName" : "scorpionarmorIhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This helm is usually worn by the vanguard.",
  "shortdescription" : "Scorpion Helm I",
  "tooltipKind" : "armor",
  "learnBlueprintsOnPickup" : [ "scorpionarmorIIhead" ],

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
   {
      "stat" : "protection",
      "amount" : 9
    },

    {
      "stat" : "maxEnergy",
      "amount" : 5
    },

    {
      "stat" : "maxHealth",
      "amount" : 5
    }
  ]
}
