{
  "itemName" : "scorpionarmorIpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The vanguard fight with passion, honour and fancy Scorpion pants.",
  "shortdescription" : "Scorpion Pants I",
  "inspectionKind" : "armor",
  "learnBlueprintsOnPickup" : [ "scorpionarmorIIpants" ],

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "coldprotection",
      "amount" : 1
    },

    {
      "kind" : "protection",
      "amount" : 3
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 0.15
    }
  ]
}
