{
  "itemName" : "scorpionarmorVIIIchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Chosen for its strength on the battlefield. The scorpion chestplate has saved many lives.",
  "shortdescription" : "Scorpion Chestplate VIII",
  "inspectionKind" : "armor",
  "learnBlueprintsOnPickup" : [ "scorpionarmorIXchest" ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : 37.5
    },

    {
      "kind" : "Protection",
      "level" : 34,
      "amount" : 160
    },

    {
      "kind" : "healthincrease",
      "amount" : 270
    }
  ]
}
