{
  "itemName" : "gethpulserifle_7",
  "inventoryIcon" : "gethpulserifleicon.png",
  "shortdescription" : "Geth Pulse Rifle VII",
  "description" : "Geth Pulse Rifle VII",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "gun",
  "image" : "gethpulserifle.png",
  "recoilTime" : 0.1,
  "handPosition" : [-4, 0],
  "firePosition" : [45, 3],
  "walkWhileFiring" : false,
  "weaponType" : "Assault Rifle",
  
  "fireTime" : 0.225,
  "twoHanded" : true,
  "level" : 4,

  "projectileType" : "gethbullet",
  "projectile" : {
	"power" : 1.10,
	"speed" : 85
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/gethmuzzleflash/gethmuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/guns/gethpulserifle/gethpulserifle_fire1.ogg" } ]
  },
  
  "learnBlueprintsOnPickup" : [
    "gethpulserifle_8"
  ]
}
