{
	"animatedParts" : {
		"stateTypes" : {
			"responsiveState" : {
				"default" : "off",
				"states" : {
					"off" : {
						"frames" : 1,
						"cycle" : 0.15
					},
          
					"on" : {
						"frames" : 18,
						"cycle" : 2.0,
						"mode" : "loop"
					},
					
					"turnOn" : {
						"frames" : 3,
						"cycle" : 0.5
					},
					
					"turnOff" : {
						"frames" : 3,
						"cycle" : 0.5
					}
				}
			}
		},

		"parts" : {
			"smeeemodstation" : {
				"properties" : {
					"centered" : false
				},

				"partStates" : {
					"responsiveState" : {
						"off" : {
							"properties" : {
								"image" : "<partImage>:default.default"
							}
						},

						"on" : {
							"properties" : {
								"image" : "<partImage>:default.<frame>"
							}
						},
						
						"turnOn" : {
							"properties" : {
								"image" : "<partImage>:turnOn.<frame>"
							}
						},
						
						"turnOff" : {
							"properties" : {
								"image" : "<partImage>:turnOff.<frame>"
							}
						}
					}
				}
			}
		}
	}
}
