{
  "itemName" : "graalspikethrower_5",
  "inventoryIcon" : "graalspikethrowericon.png",
  "shortdescription" : "Spike Thrower V",
  "description" : "Graal Spike Thrower V",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "inspectionKind" : "gun",
  "image" : "graalspikethrower.png",
  "recoilTime" : 0.1,
  "handPosition" : [-16, -2],
  "firePosition" : [8, 2],
  
  "fireTime" : 0.7,
  "twoHanded" : true,
  "level" : 3,
  "classMultiplier" : 0.656,
  
  "fireOnRelease" : true,
  "spread" : 6,

  "projectileType" : "pellet",  //needs changed
  "projectile" : {
	"power" : 136.752,
	"speed" : 85,
  "color" : [ 64, 64, 64 ]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/guns/m23katana/m23katana_fire1.ogg" } ] //needs changed
  },
  
  "learnBlueprintsOnPickup" : [
    "graalspikethrower_6"
  ]
}
