{
  "itemName" : "gethpulserifle_6",
  "inventoryIcon" : "gethpulserifleicon.png",
  "shortdescription" : "Geth Pulse Rifle VI",
  "description" : "Geth Pulse Rifle VI",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "inspectionKind" : "gun",
  "image" : "gethpulserifle.png",
  "recoilTime" : 0.1,
  "handPosition" : [-4, 0],
  "firePosition" : [20, 3],
  
  "fireTime" : 0.07692,
  "twoHanded" : true,
  "level" : 10,
  "classMultiplier" : 8.438596,

  "projectileType" : "gethbullet",
  "projectile" : {
	"power" : 4.871795,
	"speed" : 85
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/gethmuzzleflash/gethmuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/guns/gethpulserifle/gethpulserifle_fire1.ogg" } ]
  },
  
  "learnBlueprintsOnPickup" : [
    "gethpulserifle_7"
  ]
}
