{
  "itemName" : "disciple_8",
  "inventoryIcon" : "discipleicon.png",
  "shortdescription" : "Disciple VIII",
  "description" : "Disciple VIII",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "inspectionKind" : "gun",
  "image" : "disciple.png",
  "recoilTime" : 0.1,
  "handPosition" : [-16, -2],
  "firePosition" : [0, 0],
  
  "fireTime" : 0.8,
  "twoHanded" : true,
  "level" : 10,
  "classMultiplier" : 1.626,
  
  "fireOnRelease" : true,
  "spread" : 1,

  "projectileType" : "pellet",
  "projectile" : {
	"power" : 648.888,
	"speed" : 85,
  "color" : [ 64, 64, 64 ]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/guns/disciple/disciple_fire1.ogg" } ]
  },
  
  "learnBlueprintsOnPickup" : [
    "disciple_9"
  ]
}
