{
  "script" : "/tech/M35mako/mako.lua",
  "actions" : [ "mechActivate", "mechDeactivate" ],
  "animator" : "mako.animation",

  "mechCustomMovementParameters" : {
    "standingPoly" : [ [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0] ],
    "crouchingPoly" : [ [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0] ],

    "mass" : 15.0,  //Testing needed

    "normalGroundFriction" : 50.0,    //Testing needed
    "ambulatingGroundFriction" : 6.0, //Testing needed
    "skiddingGroundFriction" : 10.0,  //Testing needed

    "groundForce" : 160.0,            //Testing needed
    "airForce" : 50.0,                //Testing needed
    "liquidForce" : 70.0,             //Testing needed

    "walkSpeed" : 5.0,                //Testing needed
    "runSpeed" : 8.0,                 //Testing needed

    "airJumpProfile" : {
      "jumpSpeed" : 20.0,             //Testing needed
      "jumpControlForce" : 400.0,     //Testing needed
      "jumpInitialPercentage" : 0.75, //Testing needed
      "jumpHoldTime" : 0.15           //Testing needed
    },

    "liquidJumpProfile" : {
      "jumpSpeed" : 8.0,              //Testing needed
      "jumpControlForce" : 400.0,     //Testing needed
      "jumpInitialPercentage" : 0.75, //Testing needed
      "jumpHoldTime" : 0.1            //Testing needed
    }
  },

  "energyCostPerSecond" : 1,                  //Value testing purpose //Testing needed

  "mechTransformPositionChange" : [0.0, 0.0], //Testing needed
  "parentOffset" : [0.0, 0.0],                //Testing needed

  "mechCollisionTest" : [0.0, 0.0, 0.0, 0],   //Testing needed

  "mechAimLimit" : 40,                        //Testing needed

  "mechFireCycle" : 0.25,                     //Testing needed
  "mechProjectile" : "bullet-4",              //Second Projetile type needed. Turret - energybullet, Cannon - bullet-1 //Testing needed
  "mechProjectileConfig" : {
    "power" : 8
  }
}
