{
	"animatedParts" : {
		"stateTypes" : {
			"responsiveState" : {
				"default" : "static",
				"states" : {
					"static" : {
						"frames" : 1,
						"cycle" : 0.15
					},
					
					"idleseq1" : {
						"frames" : 9,
						"cycle" : 0.9,
						"mode" : "loop"
					},
					
					"idleseq2" : {
						"frames" : 8,
						"cycle" : 0.8,
						"mode" : "loop"
					},

					"galaxy" : {
						"frames" : 18,
						"cycle" : 3.6,
						"mode" : "loop"
					},
					
					"transnormandy" : {
						"frames" : 3,
						"cycle" : 0.5
					},
					
					"transgalaxy" : {
						"frames" : 3,
						"cycle" : 0.5
					}
				}
			},
			"wssState" : {
				"default" : "off",
				"states" : {
					"off" : {
					},
					
					"galaxy" : {
						"properties" : {
							"persistentSound" : "/sfx/galaxymap/galaxymap.ogg"
						}
					},
					
					"track1" : {
						"properties" : {
							"persistentSound" : "/music/radio/the_normandy.ogg"
						}
					},
					
					"track2" : {
						"properties" : {
							"persistentSound" : "/music/radio/me1_theme.ogg"
						}
					}
					
				}
			}
		},

		"parts" : {
			"sr1galaxyconsole" : {
				"properties" : {
					"offset" : [0, 0],
					"centered" : false,
					"zLevel" : 1
				},

				"partStates" : {
					"responsiveState" : {
						"static" : {
							"properties" : {
								"image" : "<partImage>:default.default"
							}
						},
						"idleseq1" : {
							"properties" : {
								"image" : "<partImage>:idleseq1.<frame>"
							}
						},

						"idleseq2" : {
							"properties" : {
								"image" : "<partImage>:idleseq2.<frame>"
							}
						},
						
						"galaxy" : {
							"properties" : {
								"image" : "<partImage>:default.<frame>"
							}
						},
						
						"transnormandy" : {
							"properties" : {
								"image" : "<partImage>:transnormandy.<frame>"
							}
						},
						
						"transgalaxy" : {
							"properties" : {
								"image" : "<partImage>:transgalaxy.<frame>"
							}
						}
					}
				}
			},
			"wssSounds" : {
				"properties" : {
					"offset" : [0, 0],
					"centered" : false,
					"zLevel" : 2
				},

				"partStates" : {
					"wssState" : {
						"off" : {
							"properties" : {
								"image" : "<partImage>"
							}
						},
						"galaxy" : {
							"properties" : {
								"image" : "<partImage>"
							}
						},
						"track1" : {
							"properties" : {
								"image" : "<partImage>"
							}
						},
						
						"track2" : {
							"properties" : {
								"image" : "<partImage>"
							}
						}
					}
				}
			}
		}
	}
}
