{
	"animatedParts" : {
		"stateTypes" : {
			"responsiveState" : {
				"default" : "static",
				"states" : {
					"static" : {
						"frames" : 1,
						"cycle" : 0.15
					},
					
					"idleseq1" : {
						"frames" : 9,
						"cycle" : 0.9,
						"mode" : "loop"
					},
					
					"idleseq2" : {
						"frames" : 8,
						"cycle" : 0.8,
						"mode" : "loop"
					},

					"galaxy" : {
						"frames" : 18,
						"cycle" : 3.6,
						"mode" : "loop",
						"properties" : {
							"persistentSound" : "/sfx/galaxymap/galaxymap.ogg"
						}
					},
					
					"transnormandy" : {
						"frames" : 3,
						"cycle" : 0.5
					},
					
					"transgalaxy" : {
						"frames" : 3,
						"cycle" : 0.5
					}
				}
			}
		},

		"parts" : {
			"sr1galaxyconsole" : {
				"properties" : {
					"centered" : false
				},

				"partStates" : {
					"responsiveState" : {
						"static" : {
							"properties" : {
								"image" : "<partImage>:default.default"
							}
						},
						"idleseq1" : {
							"properties" : {
								"image" : "<partImage>:idleseq1.<frame>"
							}
						},

						"idleseq2" : {
							"properties" : {
								"image" : "<partImage>:idleseq2.<frame>"
							}
						},
						
						"galaxy" : {
							"properties" : {
								"image" : "<partImage>:default.<frame>"
							}
						},
						
						"transnormandy" : {
							"properties" : {
								"image" : "<partImage>:transnormandy.<frame>"
							}
						},
						
						"transgalaxy" : {
							"properties" : {
								"image" : "<partImage>:transgalaxy.<frame>"
							}
						}
					}
				}
			}
		}
	}
}
