{
  "itemName" : "silverbackarmorIVpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "These pants are favoured by the Turian for the tight fit.",
  "shortdescription" : "Silverback Pants IV",
  "inspectionKind" : "armor",
  "learnBlueprintsOnPickup" : [ "silverbackarmorVpants" ],

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : 7
    },

    {
      "kind" : "Protection",
      "level" : 30,
      "amount" : 18
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 1.0
    }
  ]
}
