{
  "itemName" : "silverbackarmorIhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This tall helmet was designed to allow room for any... tentacled species hairdew.",
  "shortdescription" : "Silverback Helm I",
  "inspectionKind" : "armor",
  "learnBlueprintsOnPickup" : [ "silverbackarmorIIhead" ],

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "coldprotection",
      "amount" : 1
    },

    {
      "kind" : "protection",
      "amount" : 4.5
    },

    {
      "kind" : "energyincrease",
      "amount" : 15
    },
	
	{
	  "kind" : "breathprotection"
	}
  ]
}
