{
  "itemName" : "silverbackarmorIXhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This tall helmet was designed to allow room for any... tentacled species hairdew.",
  "shortdescription" : "Silverback Helm IX",
  "inspectionKind" : "armor",
  "learnBlueprintsOnPickup" : [ "silverbackarmorXhead" ],

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : 25.5
    },

    {
      "kind" : "Protection",
      "level" : 35,
      "amount" : 120
    },

    {
      "kind" : "energyincrease",
      "amount" : 330
    },
	
	{
	  "kind" : "breathprotection"
	}
  ]
}
