{
  "itemName" : "silverbackarmorXpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "These pants are favoured by the Turian for the tight fit.",
  "shortdescription" : "Silverback Pants X",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 70
    },

    {
      "stat" : "maxEnergy",
      "amount" : 20
    },

    {
      "stat" : "maxHealth",
      "amount" : 40
    }
  ]
}
