{
  "itemName" : "silverbackarmorVIIhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This tall helmet was designed to allow room for any... tentacled species hairdew.",
  "shortdescription" : "Silverback Helm VII",
  "tooltipKind" : "armor",
  "learnBlueprintsOnPickup" : [ "silverbackarmorVIIIhead" ],

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 70
    },

    {
      "stat" : "maxEnergy",
      "amount" : 220
    },

    {
      "stat" : "maxHealth",
      "amount" : 45
    }
  ]
}
