{
  "itemName" : "silverbackarmorIIpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "These pants are favoured by the Turian for the tight fit.",
  "shortdescription" : "Silverback Pants II",
  "inspectionKind" : "armor",
  "learnBlueprintsOnPickup" : [ "silverbackarmorIIIpants" ],

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : 3
    },

    {
      "kind" : "protection",
      "amount" : 6
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 0.35
    }
  ]
}
