{
  "itemName" : "silverbackarmorIIIpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "These pants are favoured by the Turian for the tight fit.",
  "shortdescription" : "Silverback Pants III",
  "inspectionKind" : "armor",
  "learnBlueprintsOnPickup" : [ "silverbackarmorIVpants" ],

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : 5
    },

    {
      "kind" : "Protection",
      "amount" : 11
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 0.7
    }
  ]
}
