{
  "itemName" : "silverbackarmorIIchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A finely crafted, concaved chestplate favoured by the Turian.",
  "shortdescription" : "Silverback Chestguard II",
  "tooltipKind" : "armor",
  "learnBlueprintsOnPickup" : [ "silverbackarmorIIIchest" ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  
  "triggerKeys" : [ "steelarmor" ],

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 35
    },

    {
      "stat" : "maxEnergy",
      "amount" : 40
    },

    {
      "stat" : "maxHealth",
      "amount" : 20
    }
  ]
}
