project.name.short=SMEE
project.name.long=Starbound : Mass Effect Edition
project.version=0.2.2
starbound.version=Beta v. Furious Koala

#setup your workspace and sub dirs.
dir.project=${basedir}\\Starbound-Mass-Effect-Edition\\

# subfolders of every pack
dir.smee.src=${dir.project}SMEE\\
dir.musicpack.src=${dir.project}SMEEmusic\\
dir.optional.src=${dir.project}optional\\
dir.cpatches.src=${dir.project}cpatches\\

dir.release=${dir.project}release\\
dir.ant=${dir.project}ant\\
dir.templates=${dir.project}ant\\templates\\

# csv list with our optional mod names.
optional.modlist=SMEEapex,SMEEavian,SMEEfloran,SMEEglitch,SMEEhylotl

# csv list for the compatibility patches
cpatch.modlist=SMEEISE
