project.name.short=SMEE
project.name.long=Starbound : Mass Effect Edition
project.version=0.2.0
starbound.version=Beta v. Furious Koala

#setup your workspace and sub dirs.
dir.project=${basedir}\\Starbound-Mass-Effect-Edition\\

# test
dir.smee.src=${dir.project}SMEE\\
dir.optional.src=${dir.project}optional\\

dir.release=${dir.project}release\\
dir.ant=${dir.project}ant\\
dir.templates=${dir.project}ant\\templates\\

# csv list with our optional mod names.
optional.modlist=SMEEapex,SMEEavian,SMEEfloran,SMEEglitch,SMEEhylotl
