{
  "itemName" : "n7armorIIchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The N7's state of the art Chestplate and Armguards.",
  "shortdescription" : "N7 Chestplate II",
  "inspectionKind" : "armor",
  "learnBlueprintsOnPickup" : [ "n7armorIIIchest" ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : 7.5
    },

    {
      "kind" : "Protection",
      "amount" : 15
    },

    {
      "kind" : "healthincrease",
      "amount" : 35
    }
  ]
}
