{
  "itemName" : "n7armorIXhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The sleek design of a N7 helmet.",
  "shortdescription" : "N7 Helm IX",
  "tooltipKind" : "armor",
  "learnBlueprintsOnPickup" : [ "n7armorXhead" ],

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 60
    },

    {
      "stat" : "maxEnergy",
      "amount" : 185
    },

    {
      "stat" : "maxHealth",
      "amount" : 30
    }
  ]
}
