{
  "itemName" : "n7armorVchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The N7's state of the art Chestplate and Armguards.",
  "shortdescription" : "N7 Chestplate V",
  "tooltipKind" : "armor",
  "learnBlueprintsOnPickup" : [ "n7armorVIchest" ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 115
    },

    {
      "stat" : "maxEnergy",
      "amount" : 130
    },

    {
      "stat" : "maxHealth",
      "amount" : 70
    }
  ]
}
