{
  "itemName" : "n7armorVIIIpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "N7 Pants. No pockets!",
  "shortdescription" : "N7 Pants VIII",
  "tooltipKind" : "armor",
  "learnBlueprintsOnPickup" : [ "n7armorIXpants" ],

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 55
    },

    {
      "stat" : "maxEnergy",
      "amount" : 15
    },

    {
      "stat" : "maxHealth",
      "amount" : 35
    }
  ]
}
