{
  "itemName" : "n7armorIIIhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The sleek design of a N7 helmet.",
  "shortdescription" : "N7 Helm III",
  "tooltipKind" : "armor",
  "learnBlueprintsOnPickup" : [ "n7armorIVhead" ],

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 35
    },

    {
      "stat" : "maxEnergy",
      "amount" : 40
    },

    {
      "stat" : "maxHealth",
      "amount" : 20
    }
  ]
}
