{
  "itemName" : "n7armorVhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The sleek design of a N7 helmet.",
  "shortdescription" : "N7 Helm V",
  "tooltipKind" : "armor",
  "learnBlueprintsOnPickup" : [ "n7armorVIhead" ],

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 70
    },

    {
      "stat" : "maxEnergy",
      "amount" : 80
    },

    {
      "stat" : "maxHealth",
      "amount" : 40
    }
  ]
}
