{
  "itemName" : "n7armorIXchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The N7's state of the art Chestplate and Armguards.",
  "shortdescription" : "N7 Chestplate IX",
  "tooltipKind" : "armor",
  "learnBlueprintsOnPickup" : [ "n7armorXchest" ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 100
    },

    {
      "stat" : "maxEnergy",
      "amount" : 310
    },

    {
      "stat" : "maxHealth",
      "amount" : 50
    }
  ]
}
