{
  "itemName" : "n7armorIXhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The sleek design of a N7 helmet.",
  "shortdescription" : "N7 Helm IX",
  "inspectionKind" : "armor",
  "learnBlueprintsOnPickup" : [ "n7armorXhead" ],

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : 25.5
    },

    {
      "kind" : "Protection",
      "level" : 35,
      "amount" : 120
    },

    {
      "kind" : "energyincrease",
      "amount" : 330
    },
	
	{
	  "kind" : "breathprotection"
	}
  ]
}
