{
  "animatedParts" : {
    "stateTypes" : {
      "active" : {
        "default" : "off",
        "states" : {
          "off" : {
          },
          "on" : {
            "frames" : 5,
            "cycle" : 0.3,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/tech/biotic-slow.wav"
            }
          }
        }
      }
    },
    
    "parts" : {
      "whole" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 0,
          "back" : true
        },

        "partStates" : {
          "active" : {
  	    "on" : {
  	      "properties" : {
                "image" : "biotic-slow.png:on.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
