{
	"animatedParts" : {
		"stateTypes" : {
			"tis1State" : {
				"default" : "active",
				"states" : {
					"active" : {
						"frames" : 9,
						"cycle" : 0.9,
						"mode" : "loop"
					},
					"expire" : {
					"frames" : 6,
					"cycle" : 0.9
					}
				}
			}
		},

		"parts" : {
			"tis1" : {
				"properties" : {
					"centered" : false
				},

				"partStates" : {
					"tis1State" : {
						"active" : {
							"properties" : {
								"image" : "<partImage>:active.<frame>"
							}
						},
						"expire" : {
							"properties" : {
								"image" : "<partImage>:expire.<frame>"
							}
						}
					}
				}
			}
		}
	}
}
