{
	"frameGrid" : {
		"size" : [48, 32],
		"dimensions" : [18, 4],
		"names" : [
			[ "default.1", "default.2", "default.3", "default.4", "default.5", "default.6", "default.7", "default.8", "default.9", "default.10", "default.11", "default.12", "default.13", "default.14", "default.15", "default.16", "default.17", "default.18" ],
			[ "idleseq1.1", "idleseq1.2", "idleseq1.3", "idleseq1.4", "idleseq1.5", "idleseq1.6", "idleseq1.7", "idleseq1.8", "idleseq1.9", null, null, null, null, null, null, null, null, null ],
			[ "idleseq2.1", "idleseq2.2", "idleseq2.3", "idleseq2.4", "idleseq2.5", "idleseq2.6", "idleseq2.7", "idleseq2.8", null, null, null, null, null, null, null, null, null, null ],
			[ "transnormandy.1", "transnormandy.2", "transnormandy.3", null, "transgalaxy.1", "transgalaxy.2", "transgalaxy.3", null, null, null, null, null, null, null, null, null, null, null ]	
		]
	},

	"aliases" : {
		"default.default" : "default.1",
		//TODO just until scripting on non wired enities work
		"default.0" : "default.18"
	}
}
