{
	"itemName" : "smeeomniblade2",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"level" : 1,
	"rarity" : "uncommon",
	"description" : "Omni-blade B-2. Sharp and reliable.",
	"shortdescription" : "Omni-Blade B-2",
	"inspectionKind" : "sword",
	"kind" : "Shortsword",

	"image" : "smeeomniblade2.png",
	"firePosition" : [22, -12],
	"fireTime" : 0.6,
	"fireAfterWindup" : true,
	"soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_onehanded.wav" } ] },

	"primaryStances" : {
		"projectileType" : "smeeomniblade2swoosh",
		"projectile" : {
			"speed" : 0.1,
			"power" : 32
		},
		
		"idle" : {
			"twoHanded" : false,
			"armAngle" : -90,
			"swordAngle" : -90,
			"handPosition" : [-4.0, -15.5],
			"armFrameOverride" : "idleMelee",
			"duration" : 0.1
		},
    
		"windup" : {
			"twoHanded" : false,
			"armAngle" : -30,
			"swordAngle" : -90,
			"handPosition" : [-2, -22],
			"duration" : 0.2,
			"statusEffects" : [
				{ "kind" : "shieldsuppressed", "duration" : 0.1 },
				{ "kind" : "smeeomniglow", "amount" : 0.5, "color" : [229, 255, 149]} 
			]
		},
    
		"cooldown" : {
			"twoHanded" : false,
			"armAngle" : -100,
			"swordAngle" : -90,
			"handPosition" : [-3.0, -13],
			"duration" : 0.4,
			"statusEffects" : [
				{ "kind" : "shieldsuppressed", "duration" : 0.1 },
				{ "kind" : "smeeomniglow", "amount" : 0.5, "color" : [229, 255, 149]} 
			]
		}
	}
}
