{
	"itemName" : "smeeomniblade1",
	"dropCollision" : [-4.0, -3.0, 4.0, 3.0],
	"maxStack" : 1,
	"level" : 1,
	"rarity" : "uncommon",
	"description" : "A basic version of an Omni-blade. Sharp and reliable.",
	"shortdescription" : "Omni-Blade B-1",
	"inspectionKind" : "sword",
	"kind" : "Shortsword",

	"image" : "smeeomniblade1.png",
	"firePosition" : [22, -2],
	"fireTime" : 0.6,
	"fireAfterWindup" : true,
	"soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_onehanded.wav" } ] },

	"primaryStances" : {
		"projectileType" : "smeeomniblade1swoosh",
		"projectile" : {
			"speed" : 0.1,
			"power" : 4
		},

		"idle" : {
			"twoHanded" : false,
			"armAngle" : -90,
			"swordAngle" : -90,
			"handPosition" : [-4.0, -15.5],
			"armFrameOverride" : "idleMelee",
			"duration" : 0.1
		},

		"windup" : {
			"twoHanded" : false,
			"armAngle" : 0,
			"swordAngle" : -60,
			"handPosition" : [0.2, -24],
			"duration" : 0.2,
			"statusEffects" : [
				{ "kind" : "shieldsuppressed", "duration" : 0.1 },
				{ "kind" : "smeeomniglow", "amount" : 0.5, "color" : [255, 238, 169]} 
			]
		},

		"cooldown" : {
			"twoHanded" : false,
			"armAngle" : -140,
			"swordAngle" : -90,
			"handPosition" : [2.0, -10],
			"duration" : 0.4,
			"statusEffects" : [
				{ "kind" : "shieldsuppressed", "duration" : 0.1 },
				{ "kind" : "smeeomniglow", "amount" : 0.5, "color" : [255, 238, 169]} 
			]
		}
	}
}
