{
  "itemName" : "m5phalanx_7",
  "inventoryIcon" : "m5phalanxicon.png",
  "shortdescription" : "M-5 Phalanx VII",
  "description" : "M-5 Phalanx VII",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "gun",
  "image" : "m5phalanx.png",
  "recoilTime" : 0.1,
  "handPosition" : [-9, 0],
  "firePosition" : [36, 4],
  "walkWhileFiring" : true,
  "weaponType" : "Pistol",
  
  "fireTime" : 0.450,
  "twoHanded" : false,
  "level" : 4,
  
  "fireOnRelease" : true,

  "projectileType" : "energybullet",
  "projectile" : {
	"power" : 1.45,
	"speed" : 85
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/gethmuzzleflash/gethmuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/guns/m5phalanx/m5phalanx_fire1.ogg" },
    				{ "file" : "/sfx/guns/m5phalanx/m5phalanx_fire2.ogg" },
    				{ "file" : "/sfx/guns/m5phalanx/m5phalanx_fire3.ogg" } ]
  },
  
  "learnBlueprintsOnPickup" : [
    "m5phalanx_8"
  ]
}
