{
	"frameGrid" : {
		"size" : [136, 56],
		"dimensions" : [3, 4],

		"names" : [
			[ "3", null , null ],
			[ "2", "1", "0" ],
			[ "jump.1", "jump.2", "jump.3" ],
			[ "fall.1", "fall.2", "fall.3" ]
		]

/*
		"names" : [
			[ "idle", null , null ],
			[ "bmove.0", "bmove.1", "bmove.2" ],
			[ "jump.1", "jump.2", "jump.3" ],
			[ "fall.1", "fall.2", "fall.3" ]
		]
*/
	},

	"aliases" : {
		"default" : "0",
		
		"back.0" : "3",
		"back.1" : "2",
		"back.2" : "1",
		"back.3" : "0"
/*
		"bmove.3" : "idle",
		// drive backward
		"move.0" : "bmove.2",
		"move.1" : "bmove.1",
		"move.2" : "bmove.0",
		"move.3" : "idle"
	*/	
	}
}