{
	"animatedParts" : {
		"stateTypes" : {
		
			// used for body parts background and foreground
			"movement" : {
				"default" : "idle",
				
				"states" : {
					// TODO idle motor noise
					"idle" : { },

					"jump" : {
						"frames" : 1,
						"cycle" : 0.5,
						"mode" : "end",
						"properties" : {
							"immediateSound" : "/sfx/tech/mech_jump3.wav"
						},
						"frameProperties" : {
							"stateNudge" : [ [0, 0.5], [0, 0.5], [0, 0.375], [0, 0.375] ]
						}
					},

					"fall" : {
						"frames" : 1,
						"cycle" : 0.5,
						"mode" : "end",
						"frameProperties" : {
							"stateNudge" : [ [0, 0.25], [0, 0.25], [0, 0.125], [0, 0] ]
						}
					},

					"drive" : {
					/* TODO driving sounds and nudges. 
						"frames" : 4,
						"cycle" : 0.5,
						"mode" : "loop",
						"frameProperties" : {
							"immediateSound" : [ "/sfx/tech/mech_step.wav", "", "", "", "", "/sfx/tech/mech_step2.wav", "", "", "", "" ],
							"stateNudge" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125] ]
						}
					*/
					}
				}
			},
			
			"boostback" : {
				"default" : "off",
				"states" : {
					"off" : { },
					"on" : {
						"frames" : 3,
						"cycle" : 0.20,
						"mode" : "loop"
						//,
						/* TODO some booster sound
						"properties" : {
							"persistentSound" : ".wav"
						}*/
					}
				}
			},
			
			"boostbottom" : {
				"default" : "off",
				"states" : {
					"off" : { },
					"on" : {
						"frames" : 4,
						"cycle" : 0.40,
						"mode" : "loop"
						//,
						/* TODO some booster sound
						"properties" : {
							"persistentSound" : ".wav"
						}*/
					}
				}
			},
			
			"artilleryFiring" : {
				"states" : {
					"fire" : {
						"frames" : 1,
						"cycle" : 0.5,
						"mode" : "end"
					},

					"off" : { }
				}
			},

			"autocannonFiring" : {
				"states" : {
					"fire" : {
						"frames" : 2,
						"cycle" : 0.5,
						"mode" : "loop"
					},

					"off" : { }
				}
			}
		},

		"parts" : {
			
			// we have 6 single tires. 3 in front of the body 3 behind of it.
			// all front tires share the same image. same applies for the background tires
			// the positions are aft, mid and nose. and fg and bg.
			// the "tireFrame" is calculated by animateTires in the lua script.
			// So the tires need only one state the rest does the script
			
			// background tires:
			"tireBgAft" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 0,
					"offset" : [-4.75, -2.25], 
					"back" : true
				},
				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						},
						"jump" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						},
						"fall" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						},
						"drive" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						}
					}
				}
			},
			
			"tireBgMid" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 1,
					"offset" : [-2.5, -2.25], 
					"back" : true
				},
				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						},
						"jump" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						},
						"fall" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						},
						"drive" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						}
					}
				}
			},
			
			"tireBgNose" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 2,
					"offset" : [2.15, -2.25], 
					"back" : true
				},
				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						},
						"jump" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						},
						"fall" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						},
						"drive" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						}
					}
				}
			},
			
			
			// mako background
			"background" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 3,
					"back" : true
				},
				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "mako_m35_bg.png:idledrive"
							}
						},
						"jump" : {
							"properties" : {
								"image" : "mako_m35_bg.png:jumpfall"
							}
						},
						"fall" : {
							"properties" : {
								"image" : "mako_m35_bg.png:jumpfall"
							}
						},
						"drive" : {
							"properties" : {
								"image" : "mako_m35_bg.png:idledrive"
							}
						}
					}
				}
			},

// TODO insert here the mask layer for the character


			// Mako body foreground
			"body" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 6,
					"rotationGroup" : "chassis",
					"rotationCenter" : [0.0, 0.0]
				},

				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "mako_m35_body.png:idledrive"
							}
						},
						"jump" : {
							"properties" : {
								"image" : "mako_m35_body.png:jumpfall"
						  }
						},
						"fall" : {
							"properties" : {
								"image" : "mako_m35_body.png:jumpfall"
							}
						},
						"drive" : {
							"properties" : {
								"image" : "mako_m35_body.png:idledrive"
							}
						}
					}
				}
			},

			"artilleryFire" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 7.5,
					"offset" : [4, -0.35],		//FIXME
					"rotationGroup" : "guns",
					"rotationCenter" : [0.4, -0.2] //FIXME
				},

				"partStates" : {
					"artilleryFiring" : {
						"fire" : {
							"properties" : {
								//FIXME
								"image" : "bulletmuzzle1.png:<frameIndex>"
							}
						}
					}
				}
			},

			"artilleryGun" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 7,
					"offset" : [3.8, 1.9],
					"rotationGroup" : "guns",
					"rotationCenter" :  [1.9, 1.75], //[0.4, -0.25],
					"relativeAnchors" : {
						"backGunFirePoint" : [4.5, -0.35]
					}
				},

				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								// TODO we need a stage here instead of default
								"image" : "mako_m35_artillerygun.png:default",
								"rotationCenter" : [1.9, 1.75] //[0.4, -0.25]
							}
						},
						"jump" : {
							"properties" : {
								"image" : "mako_m35_artillerygun.png:default"
							}
						},
						"fall" : {
							"properties" : {
								"image" : "mako_m35_artillerygun.png:default"
							}
						},
						"drive" : {
							"properties" : {
								"image" : "mako_m35_artillerygun.png:default"
							}
						}
					}
				}
			},

			"autocannonFire" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 8.5,
					"offset" : [6, -0.35], //FIXME
					"rotationGroup" : "guns",
					"rotationCenter" : [2.4, -0.2] //FIXME
				},

				"partStates" : {
					"autocannonFiring" : {
						"fire" : {
							"properties" : {
								"image" : "bulletmuzzle1.png:<frameIndex>"
							}
						}
					}
				}
			},

			"autoCannon" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 8,
					"rotationGroup" : "guns",
					"offset" : [3.6, 1.6],
					"rotationCenter" :  [1.8, 1.50], // [2.4, 0],
					"relativeAnchors" : {
						"frontGunFirePoint" : [6.5, -0.35]
					}
				},

				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								// TODO we need a stage here instead of default
								"image" : "mako_m35_autocannon.png:default",
								"rotationCenter" : [1.8, 1.50] //  [2.4, -0.25]
							}
						},
						"jump" : {
							"properties" : {
								"image" : "mako_m35_autocannon.png:default"
							}
						},
						"fall" : {
							"properties" : {
								"image" : "mako_m35_autocannon.png:default"
							}
						},
						"drive" : {
							"properties" : {
								"image" : "mako_m35_autocannon.png:default"
							}
						}
					}
				}
			},

			// foreground tires:
			"tireFgAft" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 9,
					"offset" : [-6.7,-2.25]
					
				},
				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						},
						"jump" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						},
						"fall" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						},
						"drive" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						}
					}
				}
			},
			
			"tireFgMid" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 10,
					"offset" : [-4.1,-2.25]
				},
				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						},
						"jump" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						},
						"fall" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						},
						"drive" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						}
					}
				}
			},
			
			"tireFgNose" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 11,
					"offset" : [0.5,-2.25]
					
				},
				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						},
						"jump" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						},
						"fall" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						},
						"drive" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						}
					}
				}
			},
			
			"thrusterBack" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 12,
					"offset" : [-7.7, 0.4]
				},
				"partStates" : {
					"boostback" : {
						"on" : {
							"properties" : {
								"image" : "mako_m35_booster_back.png:on.<frameIndex>"
							}
						},
						"off" : {
							"properties" : {
							}
						}
					}
				}
			},
			
			"thrusterNoseBottom" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 13,
					"offset" : [1.4, -2.0]
				},
				"partStates" : {
					"boostbottom" : {
						"on" : {
							"properties" : {
								"image" : "mako_m35_booster_bottom.png:on.<frameIndex>"
							}
						},
						"off" : {
							"properties" : {
							}
						}
					}
				}
			},
			
			"thrusterAftBottom" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 14,
					"offset" : [-6.3, -1.9]
				},
				"partStates" : {
					"boostbottom" : {
						"on" : {
							"properties" : {
								"image" : "mako_m35_booster_bottom.png:on.<frameIndex>"
							}
						},
						"off" : {
							"properties" : {
							}
						}
					}
				}
			}
			
		}
	},
	
	"rotationGroups" : {
		"guns" : {
			"angularVelocity" : 10.0
		},
		// TODO  for bouncing (decel, accel) and terrain gradients
		
		"chassis" : {
			"angularVelocity" : 5.0
		}
		
  },

  "particleEmitters" : {
    "mechActivateParticles" : {
      "particles" : [ ]
    },
    "mechDeactivateParticles" : {
      "particles" : [ ]
    }
  }
}