{
	"animatedParts" : {
		"stateTypes" : {
		
			// used for body parts background and foreground
			"movement" : {
				"default" : "idle",
				
				"states" : {
					// TODO idle motor noise
					"idle" : { },

					"jump" : {
						"frames" : 1, //3
						"cycle" : 0.5,
						"mode" : "end",
						"properties" : {
							"immediateSound" : "/sfx/tech/mech_jump3.wav"
						},
						"frameProperties" : {
							"stateNudge" : [ [0, 0.5], [0, 0.5], [0, 0.375], [0, 0.375] ]
						}
					},

					"fall" : {
						"frames" : 1, // 3
						"cycle" : 0.5,
						"mode" : "end",
						"frameProperties" : {
							"stateNudge" : [ [0, 0.25], [0, 0.25], [0, 0.125], [0, 0] ]
						}
					},

					"drive" : {
					/* TODO driving sounds and nudges. 
						"frames" : 4,
						"cycle" : 0.5,
						"mode" : "loop",
						"frameProperties" : {
							"immediateSound" : [ "/sfx/tech/mech_step.wav", "", "", "", "", "/sfx/tech/mech_step2.wav", "", "", "", "" ],
							"stateNudge" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125] ]
						}
					*/
					}
				}
			},
			
			"frontFiring" : {
				"states" : {
					"fire" : {
						"frames" : 1,
						"cycle" : 0.5,
						"mode" : "transition",
						"transition" : "off"
					},

					"off" : { }
				}
			},

			"backFiring" : {
				"states" : {
					"fire" : {
						"frames" : 1,
						"cycle" : 0.5,
						"mode" : "transition",
						"transition" : "off"
					},

					"off" : { }
				}
			}
		},

		"parts" : {
		
			
			// we have 6 single tires. 3 in front of the body 3 behind of it.
			// all front tires share the same image. same applies for the background tires
			// the positions are aft, mid and nose. and fg and bg.
			// the "tireFrame" is calculated by animateTires in the lua script.
			// So the tires need only one state the rest does the script
			
			// background tires:
			"tireBgAft" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 0,
					"offset" : [-4.75, -2.25], 
					"back" : true
				},
				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						},
						"jump" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						},
						"fall" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						},
						"drive" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						}
					}
				}
			},
			
			"tireBgMid" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 1,
					"offset" : [-2.5, -2.25], 
					"back" : true
				},
				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						},
						"jump" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						},
						"fall" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						},
						"drive" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						}
					}
				}
			},
			
			"tireBgNose" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 2,
					"offset" : [2.15, -2.25], 
					"back" : true
				},
				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						},
						"jump" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						},
						"fall" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						},
						"drive" : {
							"properties" : {
								"image" : "mako_m35_tire_bg.png:<tireFrame>"
							}
						}
					}
				}
			},
			
			
			// mako background
			"background" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 3,
					"back" : true
				},
				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "mako_m35_bg.png:idle"
							}
						},
						"jump" : {
							"properties" : {
								"image" : "mako_m35_bg.png:idle"
							}
						},
						"fall" : {
							"properties" : {
								"image" : "mako_m35_bg.png:idle"
							}
						},
						"drive" : {
							"properties" : {
								"image" : "mako_m35_bg.png:idle"
							}
						}
					}
				}
			},

// FIXME we need to re-arrange the zorder for the guns
      "backGunFire" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 4.5,
          "offset" : [6, -0.35],
          "rotationGroup" : "guns",
          "rotationCenter" : [2.4, -0.2]
        },

        "partStates" : {
          "backFiring" : {
            "fire" : {
              "properties" : {
                "image" : "bulletmuzzle1.png:<frameIndex>"
              }
            }
          }
        }
      },

      "backGun" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 4,
          "rotationGroup" : "guns",
          "offset" : [2, 0],
          "rotationCenter" : [2.4, 0],
          "relativeAnchors" : {
            "backGunFirePoint" : [6.5, -0.35]
          }
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "humancargun.png:rotation",
                "rotationCenter" : [2.4, -0.25]
              }
            },
            "jump" : {
              "properties" : {
                "image" : "humancargun.png:rotation"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "humancargun.png:rotation"
              }
            },
            "drive" : {
              "properties" : {
                "image" : "humancargun.png:rotation"
              }
            }
          }
        }
      },


// TODO insert here the mask layer for the character


			// Mako body foreground
			"body" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 6,
					"rotationGroup" : "chassis",
					"rotationCenter" : [0.0, 0.0]
				},

				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "mako_m35_body.png:idle"
							}
						},
						"jump" : {
							"properties" : {
								// TODO custom image with trusters
								"image" : "mako_m35_body.png:idle"
						  }
						},
						"fall" : {
							"properties" : {
								// TODO custom image with trusters
								"image" : "mako_m35_body.png:idle"
							}
						},
						"drive" : {
							"properties" : {
								"image" : "mako_m35_body.png:idle"
							}
						}
					}
				}
			},


// FIXME we need to re-arrange the zorder for the guns

      "frontGunFire" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 7.5,
          "offset" : [4, -0.35],
          "rotationGroup" : "guns",
          "rotationCenter" : [0.4, -0.2]
        },

        "partStates" : {
          "frontFiring" : {
            "fire" : {
              "properties" : {
                "image" : "bulletmuzzle1.png:<frameIndex>"
              }
            }
          }
        }
      },

      "frontGun" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 7,
          "rotationGroup" : "guns",
          "rotationCenter" : [0.4, -0.25],
          "relativeAnchors" : {
            "frontGunFirePoint" : [4.5, -0.35]
          }
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "humancargun.png:rotation",
                "rotationCenter" : [0.4, -0.25]
              }
            },
            "jump" : {
              "properties" : {
                "image" : "humancargun.png:rotation"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "humancargun.png:rotation"
              }
            },
            "drive" : {
              "properties" : {
                "image" : "humancargun.png:rotation"
              }
            }
          }
        }
      },


			// foreground tires:
			"tireFgAft" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 8,
					"offset" : [-6.7,-2.25]
					
				},
				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						},
						"jump" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						},
						"fall" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						},
						"drive" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						}
					}
				}
			},
			
			"tireFgMid" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 9,
					"offset" : [-4.1,-2.25]
				},
				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						},
						"jump" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						},
						"fall" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						},
						"drive" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						}
					}
				}
			},
			
			"tireFgNose" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 10,
					"offset" : [0.5,-2.25]
					
				},
				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						},
						"jump" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						},
						"fall" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						},
						"drive" : {
							"properties" : {
								"image" : "mako_m35_tire_fg.png:<tireFrame>"
							}
						}
					}
				}
			}
		}
	},
	
	"rotationGroups" : {
		"guns" : {
			"angularVelocity" : 10.0
		},
		// TODO  for bouncing (decel, accel) and terrain gradients
		
		"chassis" : {
			"angularVelocity" : 5.0
		}
		
  },

  "particleEmitters" : {
    "mechActivateParticles" : {
      "particles" : [ ]
    },
    "mechDeactivateParticles" : {
      "particles" : [ ]
    }
  }
}

// OLD code from G4M5T3R removed it when finished
/*
{
	"animatedParts" : {
		"stateTypes" : {
			"movement" : {
				"default" : "idle",
				
				"states" : {
					"idle" : {
						"frames" : 1,
						"frameProperties" : {
							"stateNudge" : [ [0, 0] ]
						}
					},

				"jump" : {
					"frames" : 1,
					"cycle" : 0,
            "mode" : "end",
            "properties" : {
			
	//Need cool sfx Pfhoenix ;)
			
              "immediateSound" : "/sfx/tech/mech_jump3.wav"
            },
            "frameProperties" : {
              "stateNudge" : [ [0, 0] ]
            }
          },

          "fall" : {
            "frames" : 1,
            "cycle" : 0,
            "mode" : "end",
            "frameProperties" : {
              "stateNudge" : [ [0, 0] ]
            }
          },

          "walk" : {
            "frames" : 2,
            "cycle" : 0.4,
            "mode" : "loop",
            "frameProperties" : {
			
			//Need cool sfx Pfhoenix ;)
			
              "immediateSound" : [ "/sfx/tech/mech_step.wav", "" ],
              "stateNudge" : [ [0, 0], [0, 0]]
            }
          },

          "backWalk" : {
            "frames" : 2,
            "cycle" : 0.4,
            "mode" : "loop",
            "frameProperties" : {
			
			//Need cool sfx Pfhoenix ;)
			
              "immediateSound" : [ "/sfx/tech/mech_step.wav", "" ],
              "stateNudge" : [ [0, 0], [0, 0] ]
            }
          }
        }
      },
	  
	  //I'm unsure exactly how these next few play into the guns at the moment.

      "frontFiring" : {
        "states" : {
          "fire" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "off"
          },

          "off" : { }
        }
      },

      "backFiring" : {
        "states" : {
          "fire" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "off"
          },

          "off" : { }
        }
      }
    },

	//I do understand it from here on.
	
    "parts" : {
      "backLeg" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 0,
          "back" : true
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "makowheelsb.png:idle"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "makowheelsb.png:jump"
				}
            },
            "fall" : {
              "properties" : {
                "image" : "makowheelsb.png:fall"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "makowheelsb.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0], [0, 0] ]
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "humanmechbleg.png:bmove.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0], [0, 0] ]
              }
            }
          }
        }
      },

      "background" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1,
          "back" : true
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "makobackground.png:idle"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "makobackground.png:idle"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "makobackground.png:idle"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "makobackground.png:idle"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "makobackground.png:idle"
              }
            }
          }
        }
      },

      "backGunFire" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1.5,
          "offset" : [0, 0],
          "rotationGroup" : "guns",
          "rotationCenter" : [0.0, 0.0]
        },

        "partStates" : {
          "backFiring" : {
            "fire" : {
              "properties" : {
                "image" : "bulletmuzzle2.png:<frameIndex>"
              }
            }
          }
        }
      },

      "backGun" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 2,
          "rotationGroup" : "guns",
          "offset" : [0, 0],
          "rotationCenter" : [0.0, 0.0],
          "relativeAnchors" : {
            "backGunFirePoint" : [0.0, 0.0]
          }
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "makoguns.png:rotation",
                "rotationCenter" : [2.4, -0.25]
              }
            },
            "jump" : {
              "properties" : {
                "image" : "makoguns.png:rotation"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "makoguns.png:rotation"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "makoguns.png:rotation"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "makoguns.png:rotation"
              }
            }
          }
        }
      },

      "body" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "makobody.png:idle"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "makobody.png:idle"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "makobody.png:idle"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "makobody.png:idle"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "makobody.png:idle"
              }
            }
          }
        }
      },

      "frontGunFire" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3.5,
          "offset" : [0, 0],
          "rotationGroup" : "guns",
          "rotationCenter" : [0.0, 0.0]
        },

        "partStates" : {
          "frontFiring" : {
            "fire" : {
              "properties" : {
                "image" : "cannonmuzzle.png:<frameIndex>"
              }
            }
          }
        }
      },

      "frontGun" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 4,
          "rotationGroup" : "guns",
          "rotationCenter" : [0.0, 0.0],
          "relativeAnchors" : {
            "frontGunFirePoint" : [0.0, 0.0]
          }
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "makoguns.png:rotation",
                "rotationCenter" : [0.4, -0.25]
              }
            },
            "jump" : {
              "properties" : {
                "image" : "makoguns.png:rotation"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "makoguns.png:rotation"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "makoguns.png:rotation"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "makoguns.png:rotation"
              }
            }
          }
        }
      },

      "frontLeg" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 5
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "makowheels.png:idle"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "makowheels.png:jump"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "makowheels.png:fall"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "makowheels.png:move.<frame>"
              },
			  "frameProperties" : {
                "offset" : [ [0, 0], [0, 0] ]
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "makowheels.png:bmove.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0], [0, 0] ]
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "guns" : {
      "angularVelocity" : 10.0
    }
  },

  "particleEmitters" : {
    "mechActivateParticles" : {
      "particles" : [ ]
    },
    "mechDeactivateParticles" : {
      "particles" : [ ]
    }
  }
}
*/