// first test i used the car animation code as base:
{
	"animatedParts" : {
		"stateTypes" : {
			"movement" : {
				"default" : "idle",
				
				"states" : {
					"idle" : { },

					"jump" : {
						"frames" : 3,
						"cycle" : 0.5,
						"mode" : "end",
						"properties" : {
							"immediateSound" : "/sfx/tech/mech_jump3.wav"
						},
						"frameProperties" : {
							"stateNudge" : [ [0, 0.5], [0, 0.5], [0, 0.375], [0, 0.375] ]
						}
					},

					"fall" : {
						"frames" : 3,
						"cycle" : 0.5,
						"mode" : "end",
						"frameProperties" : {
							"stateNudge" : [ [0, 0.25], [0, 0.25], [0, 0.125], [0, 0] ]
						}
					},

					"walk" : {
						"frames" : 4,
						"cycle" : 0.5,
						"mode" : "loop",
						"frameProperties" : {
							"immediateSound" : [ "/sfx/tech/mech_step.wav", "", "", "", "", "/sfx/tech/mech_step2.wav", "", "", "", "" ],
							"stateNudge" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125] ]
						}
					},

					"backWalk" : {
						"frames" : 4,
						"cycle" : 0.5,
						"mode" : "loop",
						"frameProperties" : {
							"immediateSound" : [ "/sfx/tech/mech_step.wav", "", "", "", "", "/sfx/tech/mech_step2.wav", "", "", "", "" ],
							"stateNudge" : [ [0, 0.375], [0, 0.125], [0, 0], [0, 0.125] ]
						}
					}
				}
			},

			"frontFiring" : {
				"states" : {
					"fire" : {
						"frames" : 1,
						"cycle" : 0.5,
						"mode" : "transition",
						"transition" : "off"
					},

					"off" : { }
				}
			},

			"backFiring" : {
				"states" : {
					"fire" : {
						"frames" : 1,
						"cycle" : 0.5,
						"mode" : "transition",
						"transition" : "off"
					},

					"off" : { }
				}
			}
		},

		"parts" : {
			"backLeg" : {
				"properties" : {
					"centered" : true,
					"zLevel" : 0,
					"back" : true
				},

				"partStates" : {
					"movement" : {
						"idle" : {
							"properties" : {
								"image" : "mako_m35_wheels_bg.png:idle"
							}
						},
						"jump" : {
							"properties" : {
								"image" : "mako_m35_wheels_bg.png:jump.<frame>"
							}
						},
						"fall" : {
							"properties" : {
								"image" : "mako_m35_wheels_bg.png:fall.<frame>"
							}
						},
						"walk" : {
							"properties" : {
								"image" : "mako_m35_wheels_bg.png:move.<frame>"
							}
						},
            "backWalk" : {
              "properties" : {
                "image" : "mako_m35_wheels_bg.png:bmove.<frame>"
              }
            }
          }
        }
      },

      "background" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1,
          "back" : true
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "mako_m35_bg.png:idle"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "mako_m35_bg.png:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "mako_m35_bg.png:fall.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "mako_m35_bg.png:idle"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "mako_m35_bg.png:idle"
              }
            }
          }
        }
      },

      "backGunFire" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1.5,
          "offset" : [6, -0.35],
          "rotationGroup" : "guns",
          "rotationCenter" : [2.4, -0.2]
        },

        "partStates" : {
          "backFiring" : {
            "fire" : {
              "properties" : {
                "image" : "bulletmuzzle1.png:<frameIndex>"
              }
            }
          }
        }
      },

      "backGun" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 2,
          "rotationGroup" : "guns",
          "offset" : [2, 0],
          "rotationCenter" : [2.4, 0],
          "relativeAnchors" : {
            "backGunFirePoint" : [6.5, -0.35]
          }
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "humancargun.png:rotation",
                "rotationCenter" : [2.4, -0.25]
              }
            },
            "jump" : {
              "properties" : {
                "image" : "humancargun.png:rotation"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "humancargun.png:rotation"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "humancargun.png:rotation"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "humancargun.png:rotation"
              }
            }
          }
        }
      },

      "body" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "mako_m35_body.png:idle"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "mako_m35_body.png:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "mako_m35_body.png:fall.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "mako_m35_body.png:move.<frame>"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "mako_m35_body.png:bmove.<frame>"
              }
            }
          }
        }
      },

      "frontGunFire" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3.5,
          "offset" : [4, -0.35],
          "rotationGroup" : "guns",
          "rotationCenter" : [0.4, -0.2]
        },

        "partStates" : {
          "frontFiring" : {
            "fire" : {
              "properties" : {
                "image" : "bulletmuzzle1.png:<frameIndex>"
              }
            }
          }
        }
      },

      "frontGun" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 4,
          "rotationGroup" : "guns",
          "rotationCenter" : [0.4, -0.25],
          "relativeAnchors" : {
            "frontGunFirePoint" : [4.5, -0.35]
          }
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "humancargun.png:rotation",
                "rotationCenter" : [0.4, -0.25]
              }
            },
            "jump" : {
              "properties" : {
                "image" : "humancargun.png:rotation"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "humancargun.png:rotation"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "humancargun.png:rotation"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "humancargun.png:rotation"
              }
            }
          }
        }
      },

      "frontLeg" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 5
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "mako_m35_wheels_fg.png:idle"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "mako_m35_wheels_fg.png:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "mako_m35_wheels_fg.png:fall.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "mako_m35_wheels_fg.png:move.<frame>"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "mako_m35_wheels_fg.png:bmove.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "guns" : {
      "angularVelocity" : 10.0
    }
  },

  "particleEmitters" : {
    "mechActivateParticles" : {
      "particles" : [ ]
    },
    "mechDeactivateParticles" : {
      "particles" : [ ]
    }
  }
}
/*
{
	"animatedParts" : {
		"stateTypes" : {
			"movement" : {
				"default" : "idle",
				
				"states" : {
					"idle" : {
						"frames" : 1,
						"frameProperties" : {
							"stateNudge" : [ [0, 0] ]
						}
					},

				"jump" : {
					"frames" : 1,
					"cycle" : 0,
            "mode" : "end",
            "properties" : {
			
	//Need cool sfx Pfhoenix ;)
			
              "immediateSound" : "/sfx/tech/mech_jump3.wav"
            },
            "frameProperties" : {
              "stateNudge" : [ [0, 0] ]
            }
          },

          "fall" : {
            "frames" : 1,
            "cycle" : 0,
            "mode" : "end",
            "frameProperties" : {
              "stateNudge" : [ [0, 0] ]
            }
          },

          "walk" : {
            "frames" : 2,
            "cycle" : 0.4,
            "mode" : "loop",
            "frameProperties" : {
			
			//Need cool sfx Pfhoenix ;)
			
              "immediateSound" : [ "/sfx/tech/mech_step.wav", "" ],
              "stateNudge" : [ [0, 0], [0, 0]]
            }
          },

          "backWalk" : {
            "frames" : 2,
            "cycle" : 0.4,
            "mode" : "loop",
            "frameProperties" : {
			
			//Need cool sfx Pfhoenix ;)
			
              "immediateSound" : [ "/sfx/tech/mech_step.wav", "" ],
              "stateNudge" : [ [0, 0], [0, 0] ]
            }
          }
        }
      },
	  
	  //I'm unsure exactly how these next few play into the guns at the moment.

      "frontFiring" : {
        "states" : {
          "fire" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "off"
          },

          "off" : { }
        }
      },

      "backFiring" : {
        "states" : {
          "fire" : {
            "frames" : 3,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "off"
          },

          "off" : { }
        }
      }
    },

	//I do understand it from here on.
	
    "parts" : {
      "backLeg" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 0,
          "back" : true
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "makowheelsb.png:idle"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "makowheelsb.png:jump"
				}
            },
            "fall" : {
              "properties" : {
                "image" : "makowheelsb.png:fall"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "makowheelsb.png:move.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0], [0, 0] ]
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "humanmechbleg.png:bmove.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0], [0, 0] ]
              }
            }
          }
        }
      },

      "background" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1,
          "back" : true
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "makobackground.png:idle"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "makobackground.png:idle"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "makobackground.png:idle"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "makobackground.png:idle"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "makobackground.png:idle"
              }
            }
          }
        }
      },

      "backGunFire" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1.5,
          "offset" : [0, 0],
          "rotationGroup" : "guns",
          "rotationCenter" : [0.0, 0.0]
        },

        "partStates" : {
          "backFiring" : {
            "fire" : {
              "properties" : {
                "image" : "bulletmuzzle2.png:<frameIndex>"
              }
            }
          }
        }
      },

      "backGun" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 2,
          "rotationGroup" : "guns",
          "offset" : [0, 0],
          "rotationCenter" : [0.0, 0.0],
          "relativeAnchors" : {
            "backGunFirePoint" : [0.0, 0.0]
          }
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "makoguns.png:rotation",
                "rotationCenter" : [2.4, -0.25]
              }
            },
            "jump" : {
              "properties" : {
                "image" : "makoguns.png:rotation"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "makoguns.png:rotation"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "makoguns.png:rotation"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "makoguns.png:rotation"
              }
            }
          }
        }
      },

      "body" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "makobody.png:idle"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "makobody.png:idle"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "makobody.png:idle"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "makobody.png:idle"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "makobody.png:idle"
              }
            }
          }
        }
      },

      "frontGunFire" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3.5,
          "offset" : [0, 0],
          "rotationGroup" : "guns",
          "rotationCenter" : [0.0, 0.0]
        },

        "partStates" : {
          "frontFiring" : {
            "fire" : {
              "properties" : {
                "image" : "cannonmuzzle.png:<frameIndex>"
              }
            }
          }
        }
      },

      "frontGun" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 4,
          "rotationGroup" : "guns",
          "rotationCenter" : [0.0, 0.0],
          "relativeAnchors" : {
            "frontGunFirePoint" : [0.0, 0.0]
          }
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "makoguns.png:rotation",
                "rotationCenter" : [0.4, -0.25]
              }
            },
            "jump" : {
              "properties" : {
                "image" : "makoguns.png:rotation"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "makoguns.png:rotation"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "makoguns.png:rotation"
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "makoguns.png:rotation"
              }
            }
          }
        }
      },

      "frontLeg" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 5
        },

        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "makowheels.png:idle"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "makowheels.png:jump"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "makowheels.png:fall"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "makowheels.png:move.<frame>"
              },
			  "frameProperties" : {
                "offset" : [ [0, 0], [0, 0] ]
              }
            },
            "backWalk" : {
              "properties" : {
                "image" : "makowheels.png:bmove.<frame>"
              },
              "frameProperties" : {
                "offset" : [ [0, 0], [0, 0] ]
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "guns" : {
      "angularVelocity" : 10.0
    }
  },

  "particleEmitters" : {
    "mechActivateParticles" : {
      "particles" : [ ]
    },
    "mechDeactivateParticles" : {
      "particles" : [ ]
    }
  }
}
*/