{
	"__merge" : [],
	
    "asariStarterTreasure" : [
    [0, {
        "fill" : [
          "beamaxe",
          "flashlight",
          [ "humanstarter", 1 ],
          [ "torch", 10 ],
          [ "pussplumseed", 3],
          [ "neonmelonseed", 3] 
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ]
  ],

  "turianStarterTreasure" : [
    [0, {
        "fill" : [
          "beamaxe",
          "flashlight",
          [ "humanstarter", 1 ],
          [ "torch", 10 ],
          [ "pussplumseed", 3],
          [ "neonmelonseed", 3] 
        ],
        "levelVariance" : [0, 0],
        "allowDuplication" : false
      } ]
  ]

}
