{
  "itemName" : "phoenixarmorVIIchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Saving the galaxy never looked so fabulous.",
  "shortdescription" : "Phoenix Chestplate VII",
  "inspectionKind" : "armor",
  "learnBlueprintsOnPickup" : [ "phoenixarmorVIIIchest" ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : 32.5
    },

    {
      "kind" : "Protection",
      "level" : 33,
      "amount" : 120
    },

    {
      "kind" : "healthincrease",
      "amount" : 220
    }
  ]
}
