{
  "itemName" : "phoenixarmorVIIpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Saving the galaxy never looked so fabulous.",
  "shortdescription" : "Phoenix Pants VII",
  "tooltipKind" : "armor",
  "learnBlueprintsOnPickup" : [ "phoenixarmorVIIIpants" ],

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 50
    },

    {
      "stat" : "maxEnergy",
      "amount" : 150
    },

    {
      "stat" : "maxHealth",
      "amount" : 30
    }
  ]
}
