{
  "itemName" : "phoenixarmorIXpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Saving the galaxy never looked so fabulous.",
  "shortdescription" : "Phoenix Pants IX",
  "inspectionKind" : "armor",
  "learnBlueprintsOnPickup" : [ "phoenixarmorXpants" ],

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : 17
    },

    {
      "kind" : "Protection",
      "amount" : 80
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 3.3
    }
  ]
}
