{
  "itemName" : "phoenixarmorVhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Saving the galaxy never looked so fabulous.",
  "shortdescription" : "Phoenix Helm V",
  "inspectionKind" : "armor",
  "learnBlueprintsOnPickup" : [ "phoenixarmorVIhead" ],

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : 13.5
    },

    {
      "kind" : "Protection",
      "level" : 31,
      "amount" : 39
    },

    {
      "kind" : "energyincrease",
      "amount" : 135
    },
	
	{
	  "kind" : "breathprotection"
	}
  ]
}
