{
  "itemName" : "m300claymore_9",
  "inventoryIcon" : "m300claymoreicon.png",
  "shortdescription" : "M-300 Claymore IX",
  "description" : "M-300 Claymore IX",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "inspectionKind" : "gun",
  "image" : "m300claymore.png",
  "recoilTime" : 0.1,
  "handPosition" : [-15, -4],
  "firePosition" : [13, 4],
  
  "fireTime" : 1.0,
  "twoHanded" : true,
  "level" : 3,
  "classMultiplier" : 0.2645,
  
  "fireOnRelease" : true,
  "spread" : 1,

  "projectileType" : "pellet",  //needs changed
  "projectile" : {
	"power" : 4633.333,
	"speed" : 85,
  "color" : [ 64, 64, 64 ]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/guns/m300claymore/m300claymore_fire1.ogg" } ]
  },
  
  "learnBlueprintsOnPickup" : [
    "m300claymore_10"
  ]
}
