{
  "itemName" : "m300claymore_1",
  "inventoryIcon" : "m300claymoreicon.png",
  "shortdescription" : "M-300 Claymore I",
  "description" : "M-300 Claymore I",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "inspectionKind" : "gun",
  "image" : "m300claymore.png",
  "recoilTime" : 0.1,
  "handPosition" : [-15, -4],
  "firePosition" : [3, 4],
  
  "fireTime" : 1.0,
  "twoHanded" : true,
  "level" : 10,
  "classMultiplier" : 10,
  
  "fireOnRelease" : true,
  "spread" : 8,

  "projectileType" : "pellet",
  "projectile" : {
	"power" : 2.5,
	"speed" : 85,
  "color" : [ 64, 64, 64 ]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/guns/m300claymore/m300claymore_fire1.ogg" } ]
  },
  
  "learnBlueprintsOnPickup" : [
    "m300claymore_2"
  ]
}
