{
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 1.4999,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 1.49999,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 25,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/spotlight2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 1.4999,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [476, 260]
        },
        {
          "timecode" : 1.49999,
          "zoom" : 2,
          "alpha" : 0.6,
          "position" : [476, 260]
        },
        {
          "timecode" : 25,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [476, 260]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/human/layer1.png:{frame}"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 3,
          "zoom" : 2,
          "alpha" : 0,
          "frame" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 5,
          "zoom" : 2,
          "alpha" : 1,
          "frame" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 22,
          "alpha" : 1,
          "zoom" : 2,
          "frame" : 93.999
        },
        {
          "timecode" : 23.5,
          "alpha" : 0,
          "zoom" : 2,
          "frame" : 93.999
        }
      ]
    },
    {
      "avatar" : "nude",
      "keyframes" : [
        {
          "timecode" : 7,
          "zoom" : 2,
          "alpha" : 0,
          "frame" : 0,
          "position" : [480, 286]
        },
        {
          "timecode" : 8,
          "zoom" : 2,
          "alpha" : 1,
          "frame" : 0,
          "position" : [480, 286]
        },
        {
          "timecode" : 27.5,
          "alpha" : 1,
          "zoom" : 2,
          "frame" : 93.999
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/human/layer2.png:{frame}"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 3,
          "zoom" : 2,
          "alpha" : 0,
          "frame" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 5,
          "zoom" : 2,
          "alpha" : 1,
          "frame" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 22,
          "alpha" : 1,
          "zoom" : 2,
          "frame" : 93.999
        },
        {
          "timecode" : 23.5,
          "alpha" : 0,
          "zoom" : 2,
          "frame" : 93.999
        }
      ]
    }
  ],
  "audio" : [
  ]
}
