{
  "itemName" : "liberatorarmorXhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This helm is light and airy, perfect for scouting.",
  "shortdescription" : "Liberator Helm X",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 105
    },

    {
      "stat" : "maxEnergy",
      "amount" : 35
    },

    {
      "stat" : "maxHealth",
      "amount" : 60
    }
  ]
}
