{
  "itemName" : "liberatorarmorIIIchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A strong, light chestguard favoured by scouts.",
  "shortdescription" : "Liberator Chestguard III",
  "tooltipKind" : "armor",
  "learnBlueprintsOnPickup" : [ "liberatorarmorIVchest" ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 60
    },

    {
      "stat" : "maxEnergy",
      "amount" : 70
    },

    {
      "stat" : "maxHealth",
      "amount" : 30
    }
  ]
}
