{
  "itemName" : "liberatorarmorIpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The steel boots leave a distinct footprint.",
  "shortdescription" : "Liberator Pants I",
  "tooltipKind" : "armor",
  "learnBlueprintsOnPickup" : [ "liberatorarmorIIpants" ],

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 6
    },

    {
      "stat" : "maxEnergy",
      "amount" : 5
    },

    {
      "stat" : "maxHealth",
      "amount" : 2
    }
  ]
}
