{
  "itemName" : "liberatorarmorVIpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The scout's steel boots leave a distinct footprint.",
  "shortdescription" : "Liberator Pants VI",
  "inspectionKind" : "armor",
  "learnBlueprintsOnPickup" : [ "liberatorarmorVIIpants" ],

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : 11
    },

    {
      "kind" : "Protection",
      "amount" : 36
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 1.75
    }
  ]
}
