{
  "itemName" : "m3predator_6",
  "inventoryIcon" : "m3predatoricon.png",
  "shortdescription" : "M-3 Predator VI",
  "description" : "M-3 Predator VI",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "inspectionKind" : "gun",
  "image" : "m3predator.png",
  "recoilTime" : 0.1,
  "handPosition" : [-9, 0],
  "firePosition" : [11, 4],
  
  "fireTime" : 0.20,
  "twoHanded" : false,
  "level" : 1,
  "classMultiplier" : 0.5,

  "projectileType" : "energybullet",
  "projectile" : {
	"power" : 2,
	"speed" : 85,
  "color" : [ 0, 255, 255]
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/gethmuzzleflash/gethmuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_ar2.wav" } ]
  },
  
  "learnBlueprintsOnPickup" : [
    "m3predator_7"
  ]
}
