{
  "itemName" : "m11wraith_7",
  "inventoryIcon" : "m11wraithicon.png",
  "shortdescription" : "M-11 Wraith VII",
  "description" : "M-11 Wraith VII",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "inspectionKind" : "gun",
  "image" : "m11wraith.png",
  "recoilTime" : 0.1,
  "handPosition" : [-16, -4],
  "firePosition" : [0, 0],
  
  "fireTime" : 1.25,
  "twoHanded" : true,
  "level" : 10,
  "classMultiplier" : 0.925,
  
  "fireOnRelease" : true,
  "spread" : 8,

  "projectileType" : "pellet",
  "projectile" : {
	"power" : 291.666,
	"speed" : 85,
  "color" : [ 64, 64, 64 ]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/guns/m23katana/m23katana_fire1.ogg" } ]
  },
  
  "learnBlueprintsOnPickup" : [
    "m11wraith_8"
  ]
}
