{
  "itemName" : "m97viper_4",
  "inventoryIcon" : "m97vipericon.png",
  "shortdescription" : "M-97 Viper IV",
  "description" : "M-97 Viper IV",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "inspectionKind" : "gun",
  "image" : "m97viper.png",
  "recoilTime" : 0.2,
  "handPosition" : [-14, 0],
  "firePosition" : [25, 4],
  
  "fireTime" : 0.833333,
  "twoHanded" : true,
  "level" : 10,
  "classMultiplier" : 6.290323,
  
  "fireOnRelease" : true,

  "projectileType" : "bullet-3",
  "projectile" : {
	"power" : 34.44444,
	"speed" : 120
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/bulletmuzzle2/bulletmuzzle2.animation",
    "fireSound" : [ { "file" : "/sfx/guns/m97viper/m97viper_fire1.ogg" } ]
  },
  
  "learnBlueprintsOnPickup" : [
    "m97viper_5"
  ]
}
