{
  "itemName" : "m6carnifex",
  "inventoryIcon" : "m6carnifexicon.png",
  "shortdescription" : "M-6 Carnifex",
  "description" : "M-6 Carnifex",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "inspectionKind" : "gun",
  "image" : "m6carnifex.png",
  "recoilTime" : 0.1,
  "handPosition" : [-9, 0],
  "firePosition" : [10, 4],
  
  "fireTime" : 0.30,
  "twoHanded" : false,
  "level" : 10,
  "classMultiplier" : 0.5,

  "projectileType" : "energybullet2",
  "projectile" : {
	"power" : 920,
	"speed" : 85
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/gethmuzzleflash/gethmuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_pistol4.wav" } ]
  }
}

