{
  "itemName" : "m92mantis_6",
  "inventoryIcon" : "m92mantisicon.png",
  "shortdescription" : "M-92 Mantis VI",
  "description" : "M-92 Mantis VI",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "inspectionKind" : "gun",
  "image" : "m92mantis.png",
  "recoilTime" : 0.1,
  "handPosition" : [-13, 0],
  "firePosition" : [20, 4],
  
  "fireTime" : 1.0,
  "twoHanded" : true,
  "level" : 10,
  "classMultiplier" : 0.5,

  "projectileType" : "energybullet2",
  "projectile" : {
	"power" : 120,
	"speed" : 85
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/gethmuzzleflash/gethmuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_sniper3.wav" } ]
  },
  
  "learnBlueprintsOnPickup" : [
    "m92mantis_7"
  ]
}
