{
  "itemName" : "N7hurricane_10",
  "inventoryIcon" : "N7hurricaneicon.png",
  "shortdescription" : "N7 Hurricane X",
  "description" : "N7 Hurricane X",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "gun",
  "image" : "N7hurricane.png",
  "recoilTime" : 0.1,
  "handPosition" : [-5, 1],
  "firePosition" : [17, 5],
  "walkWhileFiring" : true,
  "weaponType" : "Submachine Gun",
  
  "fireTime" : 0.125,
  "twoHanded" : false,
  "level" : 6,

  "projectileType" : "bullet-4",
  "projectile" : {
	"power" : 0.475,
	"speed" : 85
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/bulletmuzzle2/bulletmuzzle2.animation",
    "fireSound" : [ { "file" : "/sfx/guns/n7hurricane/n7hurricane_fire1.ogg" },
					{ "file" : "/sfx/guns/n7hurricane/n7hurricane_fire2.ogg" },
					{ "file" : "/sfx/guns/n7hurricane/n7hurricane_fire1.ogg" },
					{ "file" : "/sfx/guns/n7hurricane/n7hurricane_fire2.ogg" }
	]
  }
  
}
