{
  "itemName" : "hornet_5",
  "inventoryIcon" : "horneticon.png",
  "shortdescription" : "M-25 Hornet V",
  "description" : "M-25 Hornet V",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "gun",
  "image" : "hornet.png",
  "recoilTime" : 0.1,
  "handPosition" : [-4, -1],
  "firePosition" : [15, 4],
  "walkWhileFiring" : true,
  "weaponType" : "Submachine Gun",
  
  "fireTime" : 0.200,
  "twoHanded" : false,
  "level" : 3,

  "projectileType" : "energybullet",
  "projectile" : {
	"power" : 0.75,
	"speed" : 85
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/gethmuzzleflash/gethmuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/guns/m25hornet/m25hornet_fire1.ogg" },
					{ "file" : "/sfx/guns/m25hornet/m25hornet_fire2.ogg" }
	]
  },
  
  "learnBlueprintsOnPickup" : [
    "hornet_6"
  ]
}
