{
  "itemName" : "m98widow_8",
  "inventoryIcon" : "m98widowicon.png",
  "shortdescription" : "M-98 Widow VIII",
  "description" : "M-98 Widow VIII",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "inspectionKind" : "gun",
  "image" : "m98widow.png",
  "recoilTime" : 0.2,
  "handPosition" : [-13, 0],
  "firePosition" : [23, 4],
  
  "fireTime" : 0.909091,
  "twoHanded" : true,
  "level" : 10,
  "classMultiplier" : 0.956353,
  
  "fireOnRelease" : true,

  "projectileType" : "bullet-1",
  "projectile" : {
	"power" : 1717.172,
	"speed" : 120
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/bulletmuzzle2/bulletmuzzle2.animation",
    "fireSound" : [ { "file" : "/sfx/guns/m98widow/m98widow_fire1.ogg" } ]
  },
  
  "learnBlueprintsOnPickup" : [
    "m98widow_9"
  ]
}
