{
  "itemName" : "m300claymore_10",
  "inventoryIcon" : "m300claymoreicon.png",
  "shortdescription" : "M-300 Claymore X",
  "description" : "M-300 Claymore X",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "gun",
  "image" : "m300claymore.png",
  "recoilTime" : 0.1,
  "handPosition" : [-15, -4],
  "firePosition" : [13, 4],
  "walkWhileFiring" : false,
  "weaponType" : "Cannon",
  
  "fireTime" : 0.875,
  "twoHanded" : true,
  "level" : 6,
  
  "fireOnRelease" : true,
  "spread" : 1,

  "projectileType" : "pellet",  //needs changed
  "projectile" : {
	"power" : 5.3,
	"speed" : 85,
  "color" : [ 64, 64, 64 ]
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/guns/m300claymore/m300claymore_fire1.ogg" } ]
  }
  
}
